1	국민의	-
2	힘은	-
3	본회의에서	-
4	5.18	CVL_B
5	왜곡	-
6	처벌법을	-
7	모두	-
8	반대/기권하였다.	-

1	5.18	EVT_B
2	광주민주화운동에	EVT_I
3	대해	-
4	허위사실을	-
5	유포하면	-
6	최대	-
7	징역	-
8	5년의	DAT_B
9	처벌을	-
10	하는	-
11	'5.18	CVL_B
12	왜곡	CVL_I
13	처벌법'이	CVL_I
14	12월	DAT_B
15	9일	DAT_I
16	국회	-
17	본회의를	-
18	통과했다.	-

1	일주일	DAT_B
2	만에	-
3	업무에	-
4	복귀한	-
5	윤석열	PER_B
6	검찰총장은	CVL_B
7	월성	LOC_B
8	원전	AFW_I
9	경제성	-
10	평가	-
11	조작	-
12	의혹과	-
13	관련하여	-
14	산업부	-
15	공무원에	CVL_B
16	대한	-
17	사전구속영장	-
18	청구를	-
19	승인하였다.	-

1	대검찰청	ORG_B
2	인권정책관실이	ORG_B
3	대검	ORG_B
4	감찰부가	-
5	‘재판부	-
6	불법	-
7	사찰’	-
8	의혹으로	-
9	대검	ORG_B
10	수사정보정책관실을	-
11	압수수색하는	-
12	과정에서	-
13	위법	-
14	행위가	-
15	있었는지	-
16	조사에	-
17	나섰다.	-

1	문재인	PER_B
2	대통령은	CVL_B
3	법무부차관에	CVL_B
4	이용구	PER_B
5	변호사를	CVL_B
6	내정하였다.	-

1	고기영	PER_B
2	법무부	ORG_B
3	차관이	CVL_B
4	내일인	DAT_B
5	12월	DAT_B
6	2일	DAT_I
7	예정된	-
8	윤석열	PER_B
9	검찰총장에	CVL_B
10	대한	-
11	법무부	EVT_B
12	징계심의위원회를	EVT_I
13	하루	DAT_B
14	앞두고	-
15	사임했다.	-

1	윤석열은	PER_B
2	서울행정법원의	ORG_B
3	직무배제	-
4	효력정지	-
5	결정	-
6	후	-
7	40분만에	TIM_B
8	대검에	ORG_B
9	출근하였다.	-

1	서울	ORG_B
2	행정법원에서	ORG_B
3	윤석열	PER_B
4	검찰총장의	CVL_B
5	직무정지에	-
6	대한	-
7	효력을	-
8	중단하였다.	-

1	법무부	ORG_B
2	감찰위원회가	ORG_B
3	윤석열	PER_B
4	검찰총장에	CVL_B
5	대한	-
6	추미애	PER_B
7	법무부	ORG_B
8	장관의	CVL_B
9	징계청구와	-
10	직무배제	-
11	등이	-
12	부적정하다는	-
13	결론을	-
14	내렸다.	-

1	법무부는	ORG_B
2	판사불법사찰	CVL_B
3	혐의와	-
4	직권	-
5	남용	-
6	혐의로	-
7	대검찰청에	ORG_B
8	윤석열에	PER_B
9	대한	-
10	수사를	-
11	의뢰하였다.	-

1	윤석열	PER_B
2	검찰총장이	CVL_B
3	직무배제	-
4	명령을	-
5	취소해	-
6	달라는	-
7	행정소송을	-
8	신청하였다.	-

1	윤석열	PER_B
2	검찰총장이	CVL_B
3	온라인으로	-
4	서울행정법원에	ORG_B
5	직무배제에	-
6	대한	-
7	집행정지를	-
8	신청하였다.	-

1	대검감찰부에서	ORG_B
2	대검수사정보담당관실에	-
3	대한	-
4	판사사찰에	-
5	관련하여	-
6	압수수색을	-
7	실시하였다.	-

1	검찰은	ORG_B
2	윤석열	PER_B
3	장모를	CVL_B
4	요양병원	ORG_B
5	부정	-
6	수급을	-
7	사유로	-
8	불구속	-
9	기소하였다.	-

1	추미애	PER_B
2	장관이	CVL_B
3	윤석열	PER_B
4	검찰총장에	CVL_B
5	대한	-
6	직무배재	-
7	조치와	-
8	징계청구를	-
9	하였다.	-

1	Pfizer	ORG_B
2	와	-
3	BioNTech의	ORG_B
4	Covid-19	TRM_B
5	백신은	-
6	반드시	-
7	영하	-
8	70도의	NUM_B
9	초저온	-
10	상태로	-
11	보관되어야	-
12	한다.	-

1	금호산업과	ORG_B
2	아시아나항공은	ORG_B
3	서울중앙지법에	ORG_B
4	HDC현산과	ORG_B
5	미래에셋대우를	ORG_B
6	대상으로	-
7	2500억원	NUM_B
8	상당의	-
9	질권소멸통지	-
10	및	-
11	손해배상	-
12	청구	-
13	등	-
14	소송을	-
15	제기했다.	-

1	조	PER_B
2	바이든	PER_I
3	당선인은	CVL_B
4	대선	-
5	승리	-
6	선언	-
7	후	-
8	첫	NUM_B
9	기자회견에서	-
10	코로나19를	PER_B
11	막기	-
12	위해	-
13	마스크를	-
14	착용해	-
15	달라고	-
16	미국	LOC_B
17	국민에게	CVL_B
18	호소했다.	-

1	우리	ORG_B
2	군이	-
3	4일	DAT_B
4	강원도	LOC_B
5	고성	LOC_B
6	전방에서	-
7	귀순한	-
8	것으로	-
9	추정되는	-
10	북한	LOC_B
11	남성	-
12	1명의	NUM_B
13	신병을	-
14	확보했다.	-

1	해당	-
2	남성은	-
3	북한군이	ORG_B
4	아닌	-
5	민간인인	CVL_B
6	것으로	-
7	알려졌다.	-

1	이명박	PER_B
2	전	-
3	대통령은	CVL_B
4	자동차	AFW_B
5	부품	-
6	회사	-
7	다스를	ORG_B
8	실소유하면서	-
9	거액의	-
10	비자금을	-
11	조성하고	-
12	삼성	ORG_B
13	등으로부터	-
14	뇌물을	-
15	받은	-
16	혐의에	-
17	대해	-
18	대법원은	ORG_B
19	17년의	NUM_B
20	형을	-
21	확정	-
22	판결하였다.	-

1	더불어민주당	ORG_B
2	정정순	PER_B
3	의원에	CVL_B
4	대해	-
5	법원이	-
6	'체포	-
7	영장'을	-
8	발부했다.	-

1	BBK	ORG_B
2	전	-
3	대표	-
4	김경준씨의	PER_B
5	주가조작에	-
6	공모한	-
7	의혹과	-
8	(주)다스	ORG_B
9	및	-
10	BBK의	ORG_B
11	실소유주라는	CVL_B
12	의혹을	-
13	받아온	-
14	이명박	PER_B
15	한나라당	ORG_B
16	대선후보가	CVL_B
17	대선을	EVT_B
18	2주일	DAT_B
19	앞둔	-
20	시점에서	-
21	검찰	-
22	수사를	-
23	통해	-
24	이런	-
25	모든	-
26	의혹에서	-
27	벗어났다.	-

1	이종필	PER_B
2	라임	ORG_B
3	부사장은	CVL_B
4	도피	-
5	당시	-
6	검찰	-
7	관계자들로	-
8	부터	-
9	도피	-
10	방법	-
11	등	-
12	권유와	-
13	조력을	-
14	받았다.	-

1	검찰총장은	CVL_B
2	법상	-
3	법무부	ORG_B
4	장관의	CVL_B
5	지휘감독을	-
6	받는	-
7	공무원이다.	-

1	검찰총장은	CVL_B
2	법무부장관의	CVL_B
3	부하가	-
4	아니다.	-

1	라임자산운용이	ORG_B
2	운용하던	-
3	펀드에	-
4	들어	-
5	있던	-
6	주식	-
7	가격이	-
8	하락하면서	-
9	펀드런	-
10	위기를	-
11	맞으면서	-
12	결국	-
13	환매	-
14	중단을	-
15	하게	-
16	되었다.	-

1	라임자산운용이라는	ORG_B
2	회사가	-
3	코스닥	ORG_B
4	기업들의	-
5	전환사채(Convertible	CVL_B
6	Note)등을	CVL_I
7	편법	-
8	거래하면서	-
9	부정하게	-
10	수익률을	-
11	관리하고	-
12	있다는	-
13	의혹이	-
14	제기되었다.	-

1	법무부	ORG_B
2	양성평등정책	CVL_B
3	특별자문관	CVL_I
4	서지현	PER_B
5	검사(46·사법연수원	CVL_B
6	33기)가	NUM_B
7	임신	-
8	14주	NUM_B
9	이내에	NUM_I
10	대해서는	-
11	낙태를	-
12	허용하는	-
13	정부	-
14	형법	-
15	개정안에	-
16	대해	-
17	“일률적으로	-
18	‘14주’,	NUM_B
19	‘24주’로	NUM_B
20	규정한	-
21	근거는	-
22	무엇이냐”고	-
23	지적했다.	-

1	2020년	DAT_B
2	10월	DAT_I
3	7일,	DAT_I
4	정부는	ORG_B
5	낙태죄와	-
6	관련해	-
7	형법·모자보건법	CVL_B
8	개정안을	-
9	입법	-
10	예고했다.	-

1	이재명	PER_B
2	경기도지사가	CVL_B
3	전	-
4	국민을	-
5	대상으로	-
6	하는	-
7	기본소득제	CVL_B
8	도입을	-
9	추진하고	-
10	있다.	-

1	이근	PER_B
2	대위는	CVL_B
3	유죄	-
4	판결을	-
5	받았지만	-
6	성추행을	CVL_B
7	하지	-
8	않았다고	-
9	주장하며	-
10	절대적인	-
11	증거가	-
12	부족함에도	-
13	피해자의	CVL_B
14	일관된	-
15	진술로	-
16	인해	-
17	곰탕집에서	CVL_B
18	여성에	-
19	대한	-
20	강제추행	-
21	혐의로	-
22	유죄	-
23	판결을	-
24	받은	-
25	한	NUM_B
26	남성의	NUM_I
27	사건이	-
28	재조명됐다.	-

1	검찰은	ORG_B
2	정·관계	-
3	로비	-
4	의혹이	-
5	새롭게	-
6	불거진	-
7	옵티머스	ORG_B
8	사건에	-
9	대해	-
10	압수수색과	-
11	소환조사를	-
12	진행하며	-
13	수사에	-
14	속도를	-
15	내고	-
16	있다.	-

1	옵티머스자산운용은	ORG_B
2	공공기관	-
3	매출채권	-
4	등	-
5	안전한	-
6	자산에	-
7	투자한다며	-
8	1조5000억원이	NUM_B
9	넘는	-
10	돈을	-
11	모았지만	-
12	이	-
13	돈은	-
14	대부분	-
15	대부업체,	-
16	부동산	-
17	개발업체로	-
18	흘러	-
19	들어가	-
20	부실자산이	-
21	되었다.	-

1	성추행	-
2	사건에	-
3	대해서는	-
4	판결	-
5	받은	-
6	사실	-
7	자체는	-
8	인정하나	-
9	나는	-
10	절대	-
11	성추행	-
12	한	-
13	적	-
14	없다.	-

1	이근	PER_B
2	대위에	CVL_B
3	대한	-
4	성추행	-
5	논란이	-
6	일자	-
7	그를	-
8	광고	-
9	모델로	-
10	내세웠던	-
11	기업들이	-
12	관련	-
13	영상을	-
14	삭제하는	-
15	등의	-
16	조치를	-
17	취하고	-
18	있다.	-

1	이근	PER_B
2	대위는	CVL_B
3	2017년	DAT_B
4	11월	DAT_I
5	새벽	TIM_B
6	1시	TIM_I
7	53쯤	TIM_I
8	강남의	LOC_B
9	한	-
10	클럽에서	-
11	20대	NUM_B
12	여성을	-
13	추행한	-
14	혐의로	-
15	2018년	DAT_B
16	11월	DAT_I
17	벌금	-
18	200만원을	NUM_B
19	선고받았다.	-

1	전	-
2	오아이오	ORG_B
3	주지사이자	CVL_B
4	공화당원	CVL_B
5	John	PER_B
6	Kasich은	PER_I
7	“Never	TRM_B
8	Trump”	TRM_I
9	운동을	-
10	이끌며	-
11	조	PER_B
12	바이든	PER_I
13	후보를	CVL_B
14	지지하고	-
15	있다.	-

1	금융위원회는	ORG_B
2	임시금융위원회를	EVT_B
3	열고	-
4	9월	DAT_B
5	15일까지	DAT_I
6	예정되어	-
7	있던	-
8	공매도	-
9	금지에	-
10	대한	-
11	6개월	DAT_B
12	연장을	-
13	의결했다.	-

1	말라리아	TRM_B
2	치료제	TRM_I
3	'피라맥스'의	TRM_B
4	신종	-
5	코로나바이러스	TRM_B
6	감염증(코로나19)	TRM_I
7	치료	-
8	효과	-
9	확인을	-
10	위한	-
11	임상	-
12	시험	-
13	진행을	-
14	허가받은	-
15	신풍제약의	ORG_B
16	주가가	-
17	급등했다.	-

1	10월	DAT_B
2	12일	DAT_I
3	기준	DAT_I
4	테슬라의	ORG_B
5	현재	-
6	주가는	-
7	434$고	NUM_B
8	주가수가수익	-
9	배수는	-
10	1,099배에	NUM_B
11	달한다.	-

1	김용민	PER_B
2	의원은	CVL_B
3	진중권이	PER_B
4	진심으로	-
5	사과한다면	-
6	소를	-
7	취하할	-
8	의향이	-
9	있다고	-
10	밝혔다.	-

1	민주당의	ORG_B
2	김용민	PER_B
3	의원이	CVL_B
4	나에게	-
5	'조국	-
6	똘마니'	-
7	소리	-
8	들은게	-
9	분하고	-
10	원통해서	-
11	지금	-
12	의정활동을	-
13	못하고	-
14	있다.	-

1	신풍제약	ORG_B
2	주가는	-
3	2020년	NUM_B
4	9월	DAT_I
5	22일,	DAT_I
6	-14.21%로	NUM_B
7	장을	-
8	마감하였다.	-

1	신풍제약이	ORG_B
2	투자	-
3	자금	-
4	확보를	-
5	위해	-
6	자사주	-
7	처분을	-
8	결정했다고	-
9	공시했다.	-

1	신풍제약은	ORG_B
2	2020년	DAT_B
3	7월	DAT_I
4	27일,	DAT_I
5	하한가(-30%)로	-
6	장을	-
7	마감하였다.	-

1	신풍제약	ORG_B
2	주가가	-
3	2020년	DAT_B
4	9월	DAT_I
5	18일,	DAT_I
6	상한가(19만8000천원)로	-
7	마감하였다.	-

1	신풍제약이	ORG_B
2	글로벌	-
3	펀드	-
4	추종	-
5	자금이	-
6	가장	-
7	많은	-
8	Global	TRM_B
9	All	TRM_I
10	Cap	TRM_I
11	지수로	-
12	편입되었다.	-

1	신풍제약이	ORG_B
2	MSCI(모건스탠리캐피털인터내셔널)	ORG_B
3	지수에	-
4	새로	-
5	편입되었다.	-

1	신풍제약은	ORG_B
2	장	-
3	중	-
4	상한가를	-
5	기록하다가,	-
6	장	-
7	마감	-
8	직전에	-
9	14.63%	NUM_B
10	하락하였다.	-

1	신풍제약은	ORG_B
2	급등으로	-
3	인해	-
4	7월	DAT_B
5	21일과	DAT_I
6	7월	DAT_B
7	23일,	DAT_I
8	매매거래가	-
9	정지되었다.	-

1	금융위는	ORG_B
2	올해	DAT_B
3	3월	DAT_I
4	코로나19로	NUM_B
5	인한	-
6	폭락	-
7	장세가	-
8	이어지자	-
9	오는	DAT_B
10	9월	DAT_I
11	15일까지	DAT_I
12	6개월간	DAT_B
13	공매도를	-
14	금지했다.	-

1	국회	ORG_B
2	정보위원회	ORG_B
3	간사인	CVL_B
4	국민의힘	ORG_B
5	하태경	PER_B
6	의원은	CVL_B
7	이탈리아	LOC_B
8	로마에서	LOC_B
9	잠적한	-
10	조성길	PER_B
11	전	-
12	주이탈리아	LOC_B
13	북한대사대리가	CVL_B
14	지난해	DAT_B
15	7월	DAT_I
16	한국에	LOC_B
17	입국해	-
18	보호를	-
19	받고	-
20	있다고	-
21	알렸다.	-

1	빅히트	ORG_B
2	엔터테인먼트	-
3	공모주	-
4	일반	-
5	청약이	-
6	증거금	-
7	58조,	NUM_B
8	경쟁률	-
9	607:1을	NUM_B
10	기록하며	-
11	마감했다.	-

1	로젠(Rosen)은	ORG_B
2	니콜라를	PER_B
3	상대로	-
4	사기	-
5	혐의로	-
6	집단소송을	-
7	제기하겠다고	-
8	밝혔다.	-

1	니콜라의	PER_B
2	주가가	-
3	25.82%	NUM_B
4	하락하였다.	-

1	니콜라의	PER_B
2	주가	-
3	상승률이	-
4	한때	-
5	53%를	NUM_B
6	기록하였다.	-

1	KT가	ORG_B
2	LTE	TRM_B
3	수준의	-
4	5G	NUM_B
5	중저가	-
6	요금제	TRM_B
7	"5G	TRM_B
8	세이브"를	TRM_I
9	출시했다.	-

1	SK텔레콤과	ORG_B
2	LG유플러스가	ORG_B
3	기존	-
4	프로모션으로	-
5	제공하던	-
6	5G	NUM_B
7	무제한	-
8	요금제를	-
9	정식	-
10	요금제로	-
11	전환했다.	-

1	과학기술정보통신부	ORG_B
2	유영민	PER_B
3	장관이	CVL_B
4	6세대통신(6G)	NUM_B
5	연구개발사업	-
6	기획안에	-
7	대해	-
8	공청회를	-
9	개최했다.	-

1	5세대이동통신(5G)	NUM_B
2	상용화	-
3	이후	-
4	이동통신사	-
5	3사의	NUM_B
6	가입자당	-
7	평균매출(ARPU)이	-
8	상승	-
9	추세를	-
10	보였다.	-

1	국내	-
2	이동통신사	-
3	3사가	NUM_B
4	세계	-
5	최초로	-
6	5G	NUM_B
7	상용	-
8	전파를	-
9	송출했다.	-

1	트럼프	PER_B
2	대통령이	CVL_B
3	치료를	-
4	받던	-
5	월터	PER_B
6	리드	PER_I
7	병원	-
8	밖으로	-
9	나와	-
10	차를	-
11	타고	-
12	선거	-
13	운동에	-
14	나섰다.	-

1	문재인	PER_B
2	대통령은	CVL_B
3	자이르	PER_B
4	보우소나루	PER_I
5	브라질	LOC_B
6	대통령과의	CVL_B
7	정상	-
8	통화를	-
9	통해	-
10	세계무역기구(WTO)	ORG_B
11	사무총장	CVL_B
12	선거에	-
13	출마한	-
14	한국의	LOC_B
15	유명희	PER_B
16	산업통상자원부	ORG_B
17	통상교섭본부장	CVL_B
18	지지를	-
19	요청했다.	-

1	빅히트엔터테인먼트	ORG_B
2	공모주	-
3	청약이	-
4	시작된	-
5	첫	DAT_B
6	날	DAT_I
7	89.6:1의	NUM_B
8	경쟁률을	-
9	기록했다.	-

1	범죄자	CVL_B
2	등의	-
3	신상을	-
4	임의로	-
5	공개하는	-
6	웹사이트	-
7	'디지털교도소'가	AFW_B
8	방송통신심의위원회의	ORG_B
9	접속	-
10	차단	-
11	조치에도	-
12	계속	-
13	주소를	-
14	바꿔가며	-
15	사이트를	-
16	운영하고	-
17	있다.	-

1	'디지털교도소'	AFW_B
2	1기	NUM_B
3	운영자인	CVL_B
4	30대	NUM_B
5	남성이	-
6	베트남에서	LOC_B
7	검거되었다.	-

1	방송통신심의위원회가	ORG_B
2	9월	DAT_B
3	14일	DAT_I
4	'디지털	AFW_B
5	교도소'	AFW_I
6	사이트를	-
7	차단해달라는	-
8	민원에	-
9	대해	-
10	심의를	-
11	진행한	-
12	뒤	-
13	‘해당	-
14	없음’으로	-
15	의결했다.	-

1	‘디지털	AFW_B
2	교도소’	AFW_I
3	운영자는	CVL_B
4	사이트	-
5	소개를	-
6	통해	-
7	‘본	-
8	웹사이트는	-
9	동유럽권에	LOC_B
10	위치한	-
11	서버에서	TRM_B
12	강력히	-
13	암호화되어	-
14	운영되고	-
15	있으며,	-
16	대한민국의	LOC_B
17	사이버	-
18	명예훼손,	CVL_B
19	모욕죄의	CVL_B
20	영향을	-
21	전혀	-
22	받지	-
23	않습니다.’라고	-
24	밝혔다.	-

1	사회적으로	-
2	논란이	-
3	된	-
4	범죄사건	-
5	피의자의	CVL_B
6	신상정보를	-
7	공개하는	-
8	인터넷	TRM_B
9	사이트인	-
10	‘디지털	AFW_B
11	교도소’가	AFW_I
12	등장했다.	-

1	[UNK]수	PER_B
2	팬클럽	-
3	연합이	-
4	국정감사	-
5	참고인	-
6	소환에	-
7	대해	-
8	지정	-
9	철회	-
10	촉구	-
11	성명서를	-
12	발표했다.	-

1	더불어민주당	ORG_B
2	조승래	PER_B
3	의원은	CVL_B
4	29일	DAT_B
5	국회에서	-
6	열린	-
7	원내대책회의에서	-
8	'[UNK]수의	PER_B
9	국정감사	-
10	출석요구를	-
11	철회할	-
12	것'을	-
13	요청했다.	-

1	국민의힘	ORG_B
2	황보승희	PER_B
3	의원은	CVL_B
4	[UNK]수	PER_B
5	국정감사	-
6	출석	-
7	논란에	-
8	대해	-
9	자신의	-
10	페이스북을	TRM_B
11	통해	-
12	“[UNK]수는	-
13	참고인이기	CVL_B
14	때문에	-
15	본인이	-
16	원하면	-
17	나오지	-
18	않아도	-
19	됩니다”라고	-
20	했다.	-

1	국회	ORG_B
2	과학기술정보방송통신위원회는	ORG_I
3	국민의힘	ORG_B
4	황보승희	PER_B
5	의원의	CVL_B
6	신청으로	-
7	‘성명미상’의	-
8	‘[UNK]수	PER_B
9	캐릭터	CVL_B
10	연기자’를	CVL_I
11	한국교육방송공사(EBS)	ORG_B
12	국정감사	-
13	참고인으로	-
14	채택했다.	-

1	GM은	ORG_B
2	전기	AFW_B
3	픽업트럭과	AFW_I
4	수소	-
5	연료	-
6	전지	-
7	트랙터-트레일러를	AFW_B
8	공동으로	-
9	제작하는	-
10	니콜라와의	PER_B
11	계약을	-
12	마무리하지	-
13	않았으며,	-
14	목표	-
15	날짜보다	-
16	하루	DAT_B
17	앞서	-
18	논의를	-
19	계속하고	-
20	있다고	-
21	밝혔다.	-

1	한화솔루션	ORG_B
2	김동관	PER_B
3	부사장이	CVL_B
4	사장으로	CVL_B
5	승진했다.	-

1	트레버	PER_B
2	밀턴은	PER_I
3	사촌	CVL_B
4	여동생	CVL_B
5	오브리	PER_B
6	스미스와	PER_I
7	밀턴의	PER_B
8	업무보조원으로	CVL_B
9	있던	-
10	익명의	-
11	여성	-
12	A씨에게	ORG_B
13	성범죄	-
14	혐의로	-
15	기소되었다.	-

1	파이낸셜	ORG_B
2	타임즈는,	ORG_I
3	니콜라가	PER_B
4	자사	-
5	플래그십	-
6	트럭인	AFW_B
7	‘니콜라원’의	AFW_B
8	디자인을	-
9	크로아티아	LOC_B
10	슈퍼	AFW_B
11	전기차	AFW_B
12	업체	-
13	리막의	ORG_B
14	디자이너	CVL_B
15	아드리아노	PER_B
16	무드리에게	PER_I
17	구입했다는	-
18	의혹을	-
19	제기하였다.	-

1	니콜라와	ORG_B
2	브리티시페트롤리엄	ORG_B
3	등	-
4	몇몇	-
5	회사들의	-
6	수소연료충전소	AFW_B
7	제휴	-
8	협상이	-
9	중단되었다.	-

1	킴	PER_B
2	브래디는	PER_I
3	EVERCORE	ORG_B
4	ISI가	EVT_B
5	주최한	-
6	화상	EVT_B
7	컨퍼런스에서	EVT_I
8	투자자들에게	CVL_B
9	“GM을	ORG_B
10	비롯한	-
11	제휴사들도	-
12	100%	-
13	우리를	-
14	지지하고	-
15	후원한다.”라고	-
16	말했다.	-

1	니콜라의	ORG_B
2	창업자	CVL_B
3	트레버	PER_B
4	밀턴이	PER_I
5	CEO	CVL_B
6	직책에서	-
7	사임하였다.	-

1	니콜라의	PER_B
2	주가가	-
3	이틀간	DAT_B
4	약	-
5	25%	NUM_B
6	하락하였다.	-

1	힌덴버그	LOC_B
2	리서치는	ORG_B
3	홈페이지에	-
4	니콜라의	PER_B
5	사기	-
6	의혹을	-
7	제기하는	-
8	보고서를	-
9	올렸다.	-

1	한화	ORG_B
2	그룹	-
3	계열사인	-
4	한화솔루션의	ORG_B
5	우선주는	-
6	상한가를	-
7	기록하였다.	-

1	GM(제너럴	ORG_B
2	모터스)은	ORG_I
3	니콜라	PER_B
4	지분	-
5	11%	NUM_B
6	취득한다고	-
7	발표했다.	-

1	니콜라의	PER_B
2	주가가	-
3	한때	-
4	주당	NUM_B
5	약	NUM_B
6	94달러(93.99)까지	NUM_I
7	올랐다.	-

1	한화	ORG_B
2	그룹은	ORG_I
3	미국	LOC_B
4	스타트업	-
5	니콜라에	PER_B
6	1억	NUM_B
7	달러를	NUM_I
8	투자했다.	-

1	니콜라는	PER_B
2	테슬라의	ORG_B
3	첫	NUM_B
4	상용차	-
5	모델인	-
6	‘세미트럭’이	AFW_B
7	자사	-
8	트럭인	AFW_B
9	‘니콜라	AFW_B
10	원’의	AFW_I
11	디자인을	FLD_B
12	무단으로	-
13	사용했다며	-
14	특허권	-
15	침해	-
16	소송을	-
17	제기하였다.	-

1	윤화섭	PER_B
2	안산시장이	LOC_B
3	조두순	PER_B
4	격리법이라	CVL_B
5	불리는	-
6	보호수용법	CVL_B
7	제정을	-
8	요청하는	-
9	국민청원	-
10	글을	-
11	작성했다.	-

1	조	PER_B
2	바이든	PER_I
3	미국	LOC_B
4	민주당	ORG_B
5	대선후보가	CVL_B
6	코로나19	NUM_B
7	검사에서	-
8	음성	-
9	판정을	-
10	받았다.	-

1	미국의	LOC_B
2	팩트체크	-
3	기관	-
4	폴리티팩트는	ORG_B
5	코로나	-
6	19	NUM_I
7	바이러스가	NUM_I
8	제조된	-
9	것이라는	-
10	옌리멍	PER_B
11	박사의	CVL_B
12	논문이	-
13	충분한	-
14	근거를	-
15	갖추지	-
16	못했다고	-
17	평가했다.	-

1	옌리멍	PER_B
2	교수가	CVL_B
3	코로나	TRM_B
4	19	MAT_I
5	바이러스가	MAT_I
6	인위적으로	-
7	만들어졌다고	-
8	주장하며	-
9	디지털	-
10	플랫폼	-
11	제노도에	ORG_B
12	논문을	-
13	발표했다.	-

1	가수	CVL_B
2	박경이	PER_B
3	학교폭력	CVL_B
4	의혹을	-
5	인정하고	-
6	피해자들에게	CVL_B
7	진심으로	-
8	사과드린다며	-
9	입장을	-
10	밝혔다.	-

1	서울동부지법은	ORG_B
2	정보통신망	-
3	이용촉진	-
4	및	-
5	정보보호	-
6	등에	-
7	관한	-
8	법률	-
9	위반(명예훼손)	-
10	혐의로	-
11	약식기소된	-
12	박경에게	PER_B
13	벌금	-
14	500만원의	NUM_B
15	약식명령을	-
16	내렸다.	-

1	가수	CVL_B
2	박경이	PER_B
3	SNS상에서	-
4	가수들의	CVL_B
5	실명을	-
6	언급하며	-
7	음원	-
8	사재기	-
9	의혹을	-
10	제기했다.	-

1	김정은	PER_B
2	북한	LOC_B
3	국무위원장이	CVL_B
4	해양수산부	ORG_B
5	소속	-
6	공무원	CVL_B
7	북한	LOC_B
8	피격사건에	-
9	대해	-
10	공식	-
11	사과했다.	-

1	국회	ORG_B
2	국방위원회는	ORG_I
3	해양수산부	ORG_B
4	소속	-
5	공무원을	-
6	총격	-
7	사살한	-
8	북한의	-
9	행위를	-
10	규탄하는	-
11	결의안을	-
12	만장일치로	-
13	채택했다.	-

1	청와대는	ORG_B
2	실종	-
3	공무원의	CVL_B
4	북한군에	ORG_B
5	의한	-
6	피격	-
7	사망	-
8	사건과	-
9	관련해,	-
10	"북한은	-
11	반인륜적	-
12	행위를	-
13	사과하고,	-
14	사태	-
15	재발	-
16	방지를	-
17	위한	-
18	분명한	-
19	조치를	-
20	취해야	-
21	한다"고	-
22	요구했다.	-

1	서해	LOC_B
2	소연평도	LOC_B
3	인근	-
4	해상에서	-
5	어업지도	-
6	활동을	-
7	하던	-
8	해양수산부	ORG_B
9	소속	-
10	공무원이	-
11	북측의	-
12	총격을	-
13	받고	-
14	사망했다.	-

1	도널드	PER_B
2	트럼프	PER_I
3	미국	LOC_B
4	대통령	CVL_B
5	부부가	CVL_B
6	코로나	-
7	19	NUM_B
8	검사	-
9	결과에서	-
10	확진	-
11	판정을	-
12	받았다.	-

